{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=.\\SQLEXPRESS; Database=ferreteria;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
